ws.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Juan Colino UX and Web Designer</title>
    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
      
    -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72973012-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Juan Colino</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="files/CV_JuanColino_en.pdf">Resume</a></li>
            <li class="active"><a href="ws.hmtl">Workshops</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12"><img src="img/TopWS.jpg" class="img-responsive"></div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h1>Descripción del workshop</h1>
          <p>¿La gente se duerme durante tus presentaciones?. ¿Te gustaría mejorar tus habilidades de presentación oral?. En este workshop aprenderás cómo enganchar a tu audiencia en tu presentación y como hacer que ésta sea memorable. </p>
          <p>Tras una charla teórica en la que aprenderás trucos y estrategias para mejorar tu estilo oral, tendrás la oportunidad de practicar lo aprendido a través de la elaboración de una presentación. Finalmente tendrás que demostrar tus habilidades en el escenario presentando para tus compañeros de taller.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h1>Información general</h1>
          <ul>
            <li><strong>Fecha:</strong> Sábado 13 o Domingo 14 de Febrero de 2016.</li>
            <li><strong>Turnos:</strong> de 10:00 a 14:00 o de 16:00 a 20:00.</li>
            <li><strong>Duración:</strong> 4h aproximadamente.</li>
            <li><strong>Plazas:</strong> 8 por turno.</li>
            <li><strong>Lugar:</strong> Rana Cowork, Calle Ramón Núñez 1, 1º A. Valladolid.</li>
            <li><strong>Imparte:</strong> Juan Colino, Diseñador web y de interacción <a href="http://www.juancolino.com">www.juancolino.com</a>.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h1>Estructura del Workshop</h1>
          <ol>
            <li>Charla conceptual</li>
            <li>Trabajo práctico en parejas</li>
            <li>Tanda de exposiciones comunes y feedback</li>
          </ol>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h1>Materiales necesarios</h1>
          <p>Un <strong>ordenador personal</strong> con software para presentaciones (PowerPoint, Keynote o similar) o con un navegador web moderno (Chrome, Firefox o Safari en sus ultimas versiones).</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h1>Qué incluye</h1>
          <ul>
            <li>Café y algo de bollería</li>
            <li>Material de papelería (bolígrafos y papel)</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h1>Inscripciones y precio</h1>
          <p><strong>Anticipada</strong> con pago por Internet: <strong>35€</strong></p>
          <ul>
            <li>Sábado de 10:00 a 14:00 <a href="http://pagad.me/T67x4" target="_blank"><em>(Inscribirse en este turno)</em></a></li>
            <li>Sábado de 16:00 a 20:00 <a href="http://pagad.me/e3PX4" target="_blank"><em>(Inscribirse en este turno)</em></a></li>
            <li>Domingo de 10:00 a 14:00 <a href="http://pagad.me/IyNM0" target="_blank"><em>(Inscribirse en este turno)</em></a></li>
            <li>Domingo de 16:00 a 20:00 <a href="http://pagad.me/Lxh7g" target="_blank"><em>(Inscribirse en este turno)</em></a></li>
          </ul>
          <p>El <strong>día del cuso</strong> en mano: <strong>40€</strong></p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h1>Contacto</h1>
          <p>Si tienes cualquier duda sobre el workshop puedes contactar conmigo en <a href="mailto:juan.colino@gmail.com">juan.colino@gmail.com</a>.    </p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>© Juan Colino 2015 - 2016 - This website uses <a href="http://getbootstrap.com">Bootstrap</a>. - Dont's steal this shit.</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <!-- ==================================================-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

jade/ws.jade
doctype html
html(lang='en')
  include ./includes/head.jade
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index.html') Juan Colino
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='index.html') Home
            li
              a(href='portfolio.html') Portfolio
            li
              a(href='files/CV_JuanColino_en.pdf') Resume
            li.active
              a(href='ws.hmtl') Workshops
            li
              a(href='#') Contact
    .container-fluid
      .row
        .col-xs-12
          img.img-responsive(src="img/TopWS.jpg")
    .container
      .row
        .col-xs-12
          h2 Descripción del workshop
          p
            | ¿La gente se duerme durante tus presentaciones?. ¿Te gustaría mejorar tus habilidades de presentación oral?. En este workshop aprenderás cómo enganchar a tu audiencia en tu presentación y como hacer que ésta sea memorable. 
          p
            | Tras una charla teórica en la que aprenderás trucos y estrategias para mejorar tu estilo oral, tendrás la oportunidad de practicar lo aprendido a través de la elaboración de una presentación. Finalmente tendrás que demostrar tus habilidades en el escenario presentando para tus compañeros de taller.
      .row
        .col-xs-12
          h2 Información general
          ul
            li #[strong Fecha:] Sábado 13 o Domingo 14 de Febrero de 2016.
            li #[strong Turnos:] de 10:00 a 14:00 o de 16:00 a 20:00.
            li #[strong Duración:] 4h aproximadamente.
            li #[strong Plazas:] 8 por turno.
            li #[strong Lugar:] Rana Cowork, Calle Ramón Núñez 1, 1º A. Valladolid.
            li #[strong Imparte:] Juan Colino, Diseñador web y de interacción #[a(href="http://www.juancolino.com") www.juancolino.com].
      .row
        .col-xs-12
          h2 Estructura del Workshop
          ol
            li Charla conceptual
            li Trabajo práctico en parejas
            li Tanda de exposiciones comunes y feedback
      .row
        .col-xs-12
          h2 Materiales necesarios
          p
            | Un #[strong ordenador personal] con software para presentaciones (PowerPoint, Keynote o similar) o con un navegador web moderno (Chrome, Firefox o Safari en sus ultimas versiones).
      .row
        .col-xs-12
          h2 Qué incluye
          ul
            li Café y algo de bollería
            li Material de papelería (bolígrafos y papel)
      .row
        .col-xs-12
          h2 Inscripciones y precio
          p
            | #[strong Anticipada] con pago por Internet: #[strong 35€]
          ul
            li Sábado de 10:00 a 14:00 #[a(href="http://pagad.me/T67x4" target="_blank") #[em (Inscribirse en este turno)]]
            li Sábado de 16:00 a 20:00 #[a(href="http://pagad.me/e3PX4" target="_blank") #[em (Inscribirse en este turno)]]
            li Domingo de 10:00 a 14:00 #[a(href="http://pagad.me/IyNM0" target="_blank") #[em (Inscribirse en este turno)]]
            li Domingo de 16:00 a 20:00 #[a(href="http://pagad.me/Lxh7g" target="_blank") #[em (Inscribirse en este turno)]]
          p
            | El #[strong día del cuso] en mano: #[strong 40€]
      .row
        .col-xs-12
          h2 Contacto
          p
            | Si tienes cualquier duda sobre el workshop puedes contactar conmigo en #[a(href="mailto:juan.colino@gmail.com") juan.colino@gmail.com].    
    include ./includes/footer.jade
