pug/index.pug
doctype html
html(lang='en')
  include ./includes/head.pug
  body
    include ./includes/navbar.pug
    .container
      .row
        .col-xs-12
          h1 Juan Colino
          h2 Web and UX Designer
          p This is my personal site. Here you can find my designer portfolio, resume and how to get in touch with me.
          a.btn.btn-lg.btn-default(href='files/portfolio2015.pdf') I'm in, show me that portfolio!

  include ./includes/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Juan Colino UX and Web Designer</title>
    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
      
    -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72973012-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img width="100" height="40" src="img/juancolino@2x.png"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="files/portfolio2015.pdf">Portfolio</a></li>
            <li><a href="files/CV_JuanColino_en.pdf">Resume</a></li>
            <li><a href="ws.html">Workshops</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Juan Colino</h1>
          <h2>Web and UX Designer</h2>
          <p>This is my personal site. Here you can find my designer portfolio, resume and how to get in touch with me.</p><a class="btn btn-default" href="files/portfolio2015.pdf">I'm in, show me that portfolio!</a>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer">
    <div class="container">
      <p>© Juan Colino 2016 - This website uses <a href="http://getbootstrap.com">Bootstrap</a>. - Dont's steal this shit.</p>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript-->
  <!-- ==================================================-->
  <!-- Placed at the end of the document so the pages load faster-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>
