pug/template.pug
doctype html
html(lang='en')
  include ./includes/head.pug
  body
    include ./includes/navbar.pug
    h1 This is an example title
    .container-fluid
      .row
        p This is just a paragraph.
    .container
      .row
        .col-xs-12
          h2 Descripcion del workshop
          p ¿La gente se duerme durante tus presentaciones?. ¿Te gustaría mejorar tus habilidades de presentación oral?. En este workshop aprenderás cómo enganchar a tu audiencia en tu presentación y como hacer que ésta sea memorable.
  
  include ./includes/footer.pug

template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Juan Colino UX and Web Designer</title>
    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
      
    -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72973012-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <h1>This is an example title</h1>
    <div class="container-fluid">
      <div class="row">
        <p>This is just a paragraph.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>Descripción del workshop
            <p>¿La gente se duerme durante tus presentaciones?. ¿Te gustaría mejorar tus habilidades de presentación oral?. En este workshop aprenderás cómo enganchar a tu audiencia en tu presentación y como hacer que ésta sea memorable.</p>
          </h2>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer">
    <div class="container">
      <p>© Juan Colino 2015 - 2016 - This website uses <a href="http://getbootstrap.com">Bootstrap</a>. - Dont's steal this shit.</p>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript-->
  <!-- ==================================================-->
  <!-- Placed at the end of the document so the pages load faster-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>
