ws.html
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Juan Colino's site">
    <meta name="author" content="Juan Colino">
    <link rel="icon" href="../../favicon.ico">

    <title>Juan Colino UX and Web Designer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-72973012-1', 'auto');
		  ga('send', 'pageview');

		</script>
  	</head>

	<body>
		
		<div class="container">

			<!--
			<nav class="navbar navbar-default navbar-fixed-top">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="files/CV_JuanColino_en.pdf">Resume</a></li>
					<li class="active"><a href="ws.html">Workshops</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			-->

			<div class="row">
				<div class="col-xs-12">
					<img class="img-responsive" src="img/TopWS.jpg"></img>
				</div> <!-- col-xs-12 -->
			</div> <!-- row -->

			<div class="row">
				<div class="col-xs-12">
					<h1>Descripción del Workshop</h1>
					<p>¿La gente se duerme durante tus presentaciones?. ¿Te gustaría mejorar tus habilidades de presentación oral?. En este workshop aprenderás cómo enganchar a tu audiencia en tu presentación y como hacer que ésta sea memorable.
					</p>
					<p>MaTras una charla teórica en la que aprenderás trucos y estrategias para mejorar tu estilo oral, tendrás la oportunidad de practicar lo aprendido a través de la elaboración de una presentación. Finalmente tendrás que demostrar tus habilidades en el escenario presentando para tus compañeros de taller.
					</p>
				</div> <!-- col-xs-12 -->
			</div> <!-- row -->
			
			<div class="row">
				<div class="col-xs-12">
					<h1>Información general</h1>
					<ul>
						<li><strong>Fecha:</strong> Sábado 13 o Domingo 14 de Febrero de 2016.</li>
						<li><strong>Turnos:</strong> de 10:00 a 14:00 o de 16:00 a 20:00.</li>
						<li><strong>Duración:</strong> 4h aproximadamente.</li>
						<li><strong>Plazas:</strong> 8 por turno.</li>
						<li><strong>Lugar:</strong> Rana Cowork, Calle Ramón Núñez 1, 1º A. Valladolid.</li>
						<li><strong>Imparte:</strong> Juan Colino, Diseñador web y de interacción. www.juancolino.com</li>
					</ul>
				</div> <!-- col-xs-12 -->
			</div> <!-- row -->
			
			<div class="row">
				<div class="col-xs-12">
					<h1>Estructura del workshop</h1>
					
					<ol>
						<li>Charla conceptual</li>
						<li>Trabajo práctico en parejas</li>
						<li>Tanda de exposiciones comunes y feedback</li>
					</ol>
				</div> <!-- col-xs-12 -->
			</div> <!-- row -->
			
			<div class="row">
				<div class="col-xs-12">
					<h1>Materiales necesarios</h1>
					
					<p>Un <strong>ordenador personal</strong> con software para presentaciones (PowerPoint, Keynote o similar) o con un navegador web moderno (Chrome, Firefox o Safari en sus ultimas versiones).
					</p>
				</div> <!-- col-xs-12 -->
			</div> <!-- row -->
			
			<div class="row">
				<div class="col-xs-12">
					<h1>Qué incluye</h1>
					
					<ul>
						<li>Café y algo de bollería</li>
						<li>Material de papelería (bolígrafos y papel)</li>
					</ul>
				</div> <!-- col-xs-12 -->
			</div> <!-- row -->
			
			<div class="row">
				<div class="col-xs-12">
					<h1>Inscripciones y precio</h1>
					<p><strong>Anticipada</strong> con pago por Internet: <strong>35€</strong></p>
					<ul>
						<li>Sábado de 10:00 a 14:00 <a href="http://pagad.me/T67x4" target="_blank"><em>(Inscribirse en este turno)</em></a></li>
						<li>Sábado de 16:00 a 20:00 <a href="http://pagad.me/e3PX4" target="_blank"><em>(Inscribirse en este turno)</em></a></li>
						<li>Domingo de 10:00 a 14:00 <a href="http://pagad.me/IyNM0" target="_blank"><em>(Inscribirse en este turno)</em></a></li>
						<li>Domingo de 16:00 a 20:00 <a href="http://pagad.me/Lxh7g" target="_blank"><em>(Inscribirse en este turno)</em></a></li>
					</ul>
					<p>El <strong>día del cuso</strong> en mano: <strong>40€</strong></p>
				</div> <!-- col-xs-12 -->
			</div> <!-- row -->
			
			<div class="row">
				<div class="col-xs-12">
					<h1>Contacto</h1>
				
					<p>Si tienes cualquier duda sobre el workshop puedes contactar conmigo en <a href="mailto:juan.colino@gmail.com">juan.colino@gmail.com</a>.
					</p>
				</div> <!-- col-xs-12 -->
			</div> <!-- row -->

		</div> <!-- container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

pug/ws.pug
doctype html
html(lang='en')
  include ./includes/head.pug
  body
    - var active_item = 4
    include ./includes/navbar.pug
    
    .container-fluid
      .row
        img.img-responsive(src="img/TopWS.jpg")
    .container
      .row
        .col-xs-12
          h2 Descripción del workshop
          p
            | ¿La gente se duerme durante tus presentaciones?. ¿Te gustaría mejorar tus habilidades de presentación oral?. En este workshop aprenderás cómo enganchar a tu audiencia en tu presentación y como hacer que ésta sea memorable. 
          p
            | Tras una charla teórica en la que aprenderás trucos y estrategias para mejorar tu estilo oral, tendrás la oportunidad de practicar lo aprendido a través de la elaboración de una presentación. Finalmente tendrás que demostrar tus habilidades en el escenario presentando para tus compañeros de taller.
      .row
        .col-xs-12
          h2 Estructura del Workshop
          ol
            li Charla conceptual
            li Trabajo práctico en parejas
            li Tanda de exposiciones comunes y feedback
      .row
        .col-xs-12
          h2 Materiales necesarios
          p
            | Un #[strong ordenador personal] con software para presentaciones (PowerPoint, Keynote o similar) o con un navegador web moderno (Chrome, Firefox o Safari en sus ultimas versiones).
      .row
        .col-xs-12
          h2 Contacto
          p
            | Si estás interesado en este workshop o tienes cualquier duda sobre el workshop puedes contactar conmigo en #[a(href="mailto:juan.colino@gmail.com") juan.colino@gmail.com].    
    include ./includes/footer.pug
